<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fireapp.menuButtons.AlertOnOff"
    android:background="@drawable/back"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_weight="0.18"
        android:checked="false"
        android:shadowColor="@color/colorSubTitle"
        android:text="Alert"
        android:textColor="@color/colorSubTitle"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:text="It is an optional to active the alert and when you have a bad signal in your area you will find a dialog message or notification message."/>
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:src="@drawable/dialog_alert"/>
</LinearLayout>
