<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.android.fireapp.menuButtons.SoundSetting">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />
    <Switch
        android:id="@+id/alert_setting_sound"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="Alert sound"
        android:textColor="@color/colorSubTitle"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/toast_setting_sound"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checked="true"
        android:text="Media sound"
        android:textSize="20sp"
        android:textColor="@color/colorSubTitle"
        android:layout_gravity="center"/>
</LinearLayout>
