<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fireapp.menuButtons.Help"
    android:background="@drawable/back"
    android:weightSum="1">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help:"
        android:textColor="@color/colorSubTitle"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Button Coverage Map: "
                android:textColor="@color/colorAccent3"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="In this activity the application showing the user all signal strength coverage, depend on the SIM signal type of the user and the database data, each Signal Strength is drawn with different color and in range (20 M.), Green: Great Signal Strength, Blue: Good Signal Strength, Yellow: Moderate Signal Strength, Orange: Poor Signal Strength and Red: Unknown Signal."/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/coverage_help"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Button Reach Signal:"
                android:textColor="@color/colorAccent3"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="In this activity the application shows a map to the user of the nearest point from the current location with a higher signal strength, on range (2000M.) and draw a path from user location to that point in two ways, depends on path mode whether (driving mode or walking mode) according to user choice." />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/reachsignal_help"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Button Rank Signal:"
                    android:textColor="@color/colorAccent3"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" In this Activity the application showing the user order of SIM operator in descending order according to average of their signal strength that exist in the database." />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/order_help"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
