<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.android.fireapp.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:textColorHint="#6E6E6E"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="@color/colorAccent3"
        android:textColorHint="#6E6E6E"
        android:background="@drawable/text"/>


<Button
    android:id="@+id/signIn"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="16dp"
    android:textAllCaps="false"
    android:text="Sign In"
    android:textStyle="bold"
    android:textSize="15sp"
    android:textColor="@color/colorAccent3"
    android:background="@drawable/signin"
    />


    <TextView
        android:id="@+id/error1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text=" "
        android:textColor="#FF0000"
        />


    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="@string/forgot"
        android:textColor="@color/colorAccent3"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/SignUpLink"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="Sign Up For New Account"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorAccent3"
        android:background="@drawable/signup"
        />
</LinearLayout>