<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/data"
        android:icon="@drawable/ic_settings_black"
        android:title="Edit data" />
    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_add_alert_black"
        android:title="Alert"
        app:actionLayout="@layout/activity_alert_on_off" />
    <item android:id="@+id/sound"
        android:icon="@drawable/ic_surround_sound_black"
        android:title="Sound"
        app:actionLayout="@layout/activity_sound_setting" />

    <item android:id="@+id/contact_us"
        android:icon="@drawable/ic_chat_black"
        android:title="Contact us" />

    <item android:id="@+id/help"
        android:icon="@drawable/ic_help_black"
        android:title="Help" />

    <item android:id="@+id/out"
        android:icon="@drawable/ic_call_missed_outgoing_black"
        android:title="Sign Out" />

</menu>