<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fireapp.MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/map"
            android:orientation="vertical">

            <Button
                android:id="@+id/Menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_menu_black_24dp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:shape="ring"
                android:layout_gravity="center">
                <ImageView
                    android:layout_height="140dp"
                    android:layout_width="140dp"
                    android:id="@+id/profileImage"
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                </ImageView>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#D8D8D8"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logoo3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#D8D8D8"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signal"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_phone_android_black_24dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <Button
                android:id="@+id/fetchLocation"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/login"
                android:textAllCaps="false"
                android:text="Coverage"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login"
                android:textAllCaps="false"
                android:text="Rank Signals"
                android:textColor="#ffff" />


            <Button
                android:id="@+id/deadZone"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Reach Signal"
                android:textColor="#ffff" />


    </LinearLayout>
 </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        android:background="@drawable/backback"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>